# Minimal Dockerfile for Cloud Run deployment
FROM node:20-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json ./
COPY packages/shared/package.json packages/shared/package.json
COPY packages/database/package.json packages/database/package.json
COPY packages/backend/package.json packages/backend/package.json

# Install dependencies (including devDependencies for runtime)
RUN npm install --include=dev

# Copy source files
COPY packages/backend ./
COPY packages/shared packages/shared
COPY packages/database packages/database

# Backend dependencies are already installed from the workspace
WORKDIR /app

# Generate Prisma clients
RUN npx prisma generate --schema packages/database/prisma/master-schema.prisma
RUN npx prisma generate --schema packages/database/prisma/tenant-schema.prisma

# Build shared package
RUN cd packages/shared && npm run build

# Skip TypeScript build for now - run directly with tsx
RUN npm install -g tsx

# Expose port
EXPOSE 8080

# Start the server with tsx (no build required)
CMD ["tsx", "src/index.ts"]
